<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Ar View Controller-->
        <scene sceneID="apt-Wl-phK">
            <objects>
                <viewController storyboardIdentifier="productArViewController" id="qLa-aV-DHC" customClass="ProductArViewController" customModule="MobikulMagento_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mVq-xS-Sb0"/>
                        <viewControllerLayoutGuide type="bottom" id="qoZ-lR-MSB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwl-Sq-lsa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqN-Y5-fCJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlT-o8-Ezn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="8eB-g9-8ah" kind="embed" id="6HL-c4-rD9"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move You device around to find flat surface" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2l-bJ-lw9">
                                <rect key="frame" x="100" y="64" width="175" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNe-UW-5F7">
                                <rect key="frame" x="8" y="66" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="f3a-NR-95I"/>
                                    <constraint firstAttribute="width" constant="42" id="mBn-Cp-168"/>
                                </constraints>
                                <state key="normal" image="ic_crossblack"/>
                                <connections>
                                    <action selector="BarButtonClicked:" destination="qLa-aV-DHC" eventType="touchUpInside" id="pEr-p5-a5U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FlT-o8-Ezn" firstAttribute="width" secondItem="iqN-Y5-fCJ" secondAttribute="width" id="19E-5J-aEe"/>
                            <constraint firstItem="iqN-Y5-fCJ" firstAttribute="top" secondItem="mVq-xS-Sb0" secondAttribute="bottom" id="1Fo-Cc-vZE"/>
                            <constraint firstItem="qoZ-lR-MSB" firstAttribute="top" secondItem="iqN-Y5-fCJ" secondAttribute="bottom" id="5H0-dZ-3Uf"/>
                            <constraint firstItem="zNe-UW-5F7" firstAttribute="top" secondItem="mVq-xS-Sb0" secondAttribute="bottom" constant="2" id="6qc-HW-Qsc"/>
                            <constraint firstItem="8jj-gg-5sJ" firstAttribute="trailing" secondItem="m2l-bJ-lw9" secondAttribute="trailing" constant="100" id="IZb-0O-fY6"/>
                            <constraint firstItem="m2l-bJ-lw9" firstAttribute="top" secondItem="mVq-xS-Sb0" secondAttribute="bottom" id="N6x-W6-qEZ"/>
                            <constraint firstItem="FlT-o8-Ezn" firstAttribute="top" secondItem="iqN-Y5-fCJ" secondAttribute="top" id="XuG-kA-3rb"/>
                            <constraint firstItem="iqN-Y5-fCJ" firstAttribute="leading" secondItem="vwl-Sq-lsa" secondAttribute="leading" id="ZLc-zX-hPE"/>
                            <constraint firstItem="m2l-bJ-lw9" firstAttribute="leading" secondItem="8jj-gg-5sJ" secondAttribute="leading" constant="100" id="dl4-0A-hl7"/>
                            <constraint firstItem="FlT-o8-Ezn" firstAttribute="bottom" secondItem="iqN-Y5-fCJ" secondAttribute="bottom" id="mcq-yE-gIX"/>
                            <constraint firstItem="FlT-o8-Ezn" firstAttribute="height" secondItem="iqN-Y5-fCJ" secondAttribute="height" id="nBY-Af-WrC"/>
                            <constraint firstItem="FlT-o8-Ezn" firstAttribute="leading" secondItem="8jj-gg-5sJ" secondAttribute="leading" id="oNw-sE-p1A"/>
                            <constraint firstAttribute="trailing" secondItem="iqN-Y5-fCJ" secondAttribute="trailing" id="vkr-IE-UZr"/>
                            <constraint firstItem="zNe-UW-5F7" firstAttribute="leading" secondItem="8jj-gg-5sJ" secondAttribute="leading" constant="8" id="zwD-Vo-YEH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8jj-gg-5sJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="pb0-2i-B26"/>
                    <connections>
                        <outlet property="containerview" destination="FlT-o8-Ezn" id="nei-Wm-q32"/>
                        <outlet property="descriptionLabel" destination="m2l-bJ-lw9" id="v4K-t6-4OB"/>
                        <outlet property="sceneView" destination="iqN-Y5-fCJ" id="k2c-B3-e8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tu2-PA-GC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9751.2000000000007" y="-4.0479760119940034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7R5-rp-eGx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SPJ-4s-DuA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YFQ-r6-uXZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qLa-aV-DHC" kind="relationship" relationship="rootViewController" id="QWH-bZ-zOR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3f-jj-4nW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8812" y="-4.0479760119940034"/>
        </scene>
        <!--Product2D View Controller-->
        <scene sceneID="New-Fg-eYf">
            <objects>
                <viewController storyboardIdentifier="product2DViewController" id="xgA-fp-GQc" customClass="Product2DViewController" customModule="MobikulMagento_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4a-fe-nDL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBr-Bo-S93">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="iKs-Yk-LIV">
                                        <rect key="frame" x="48" y="269.5" width="279" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="GdX-rM-mE3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iKs-Yk-LIV" secondAttribute="trailing" constant="87" id="Lwj-k8-xZg"/>
                                    <constraint firstItem="iKs-Yk-LIV" firstAttribute="centerY" secondItem="LBr-Bo-S93" secondAttribute="centerY" id="hM6-dz-e4E"/>
                                    <constraint firstAttribute="bottom" secondItem="iKs-Yk-LIV" secondAttribute="bottom" constant="305" id="tym-Dv-kaO"/>
                                    <constraint firstItem="iKs-Yk-LIV" firstAttribute="leading" secondItem="LBr-Bo-S93" secondAttribute="leading" constant="48" id="x8J-kg-KBy"/>
                                    <constraint firstItem="iKs-Yk-LIV" firstAttribute="centerX" secondItem="LBr-Bo-S93" secondAttribute="centerX" id="y08-Sd-AXV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LBr-Bo-S93" firstAttribute="top" secondItem="n4a-fe-nDL" secondAttribute="top" id="3BP-41-e0q"/>
                            <constraint firstItem="vBX-3w-g5I" firstAttribute="trailing" secondItem="LBr-Bo-S93" secondAttribute="trailing" id="TrI-K8-9mq"/>
                            <constraint firstItem="LBr-Bo-S93" firstAttribute="leading" secondItem="vBX-3w-g5I" secondAttribute="leading" id="Y2n-ej-xzH"/>
                            <constraint firstItem="vBX-3w-g5I" firstAttribute="bottom" secondItem="LBr-Bo-S93" secondAttribute="bottom" id="pLS-iH-z5e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vBX-3w-g5I"/>
                    </view>
                    <connections>
                        <outlet property="imgOverlay" destination="iKs-Yk-LIV" id="qCW-nd-jce"/>
                        <outlet property="scroll" destination="LBr-Bo-S93" id="EOa-Jm-ZlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iy-Y0-eP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6698" y="-1738"/>
        </scene>
        <!--Ar Container View Controller-->
        <scene sceneID="36Q-mc-hyc">
            <objects>
                <viewController id="8eB-g9-8ah" customClass="ArContainerViewController" customModule="MobikulMagento_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKX-ZV-lek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWJ-5i-NH1">
                                <rect key="frame" x="8" y="130" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Kd6-aK-4mq"/>
                                    <constraint firstAttribute="height" constant="42" id="UlR-yd-3Iq"/>
                                </constraints>
                                <state key="normal" image="ic_crossblack"/>
                                <connections>
                                    <action selector="BarButtonClicked:" destination="qLa-aV-DHC" eventType="touchUpInside" id="SVJ-q7-sF1"/>
                                    <action selector="crossTapped:" destination="8eB-g9-8ah" eventType="touchUpInside" id="TDN-mP-bcI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Control AR:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iZ-sw-h7g">
                                <rect key="frame" x="84" y="136.5" width="207" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="WYs-Ac-ylB">
                                <rect key="frame" x="58" y="201.5" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="fRh-fl-Fbp"/>
                                    <constraint firstAttribute="width" constant="72" id="icZ-dE-IlJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Wga-e9-FfU">
                                <rect key="frame" x="245.5" y="201.5" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="3a5-9h-Wuz"/>
                                    <constraint firstAttribute="height" constant="72" id="ODd-z9-BFO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place the model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0t-eG-nj6">
                                <rect key="frame" x="31" y="289.5" width="125.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUX-jY-4Xt">
                                <rect key="frame" x="255.5" y="289.5" width="51.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="m9F-qz-Lik">
                                <rect key="frame" x="58" y="346.5" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="8Ag-2Y-gef"/>
                                    <constraint firstAttribute="width" constant="72" id="cS3-Cw-re1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="fPH-3f-gan">
                                <rect key="frame" x="245.5" y="346.5" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="LhV-7a-cDW"/>
                                    <constraint firstAttribute="width" constant="72" id="YOe-sA-Idg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lh-zh-IM7">
                                <rect key="frame" x="72.5" y="434.5" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elevation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0s-d0-F0e">
                                <rect key="frame" x="245.5" y="434.5" width="71.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o0s-d0-F0e" firstAttribute="top" secondItem="fPH-3f-gan" secondAttribute="bottom" constant="16" id="0gP-Ji-EFR"/>
                            <constraint firstItem="4lh-zh-IM7" firstAttribute="top" secondItem="m9F-qz-Lik" secondAttribute="bottom" constant="16" id="6fo-g7-l7H"/>
                            <constraint firstItem="Wga-e9-FfU" firstAttribute="top" secondItem="7iZ-sw-h7g" secondAttribute="bottom" constant="36" id="74Q-zb-Nn6"/>
                            <constraint firstItem="S0t-eG-nj6" firstAttribute="top" secondItem="WYs-Ac-ylB" secondAttribute="bottom" constant="16" id="7Xr-UF-wyO"/>
                            <constraint firstItem="pWJ-5i-NH1" firstAttribute="top" secondItem="MKX-ZV-lek" secondAttribute="top" constant="130" id="8dr-wP-uZn"/>
                            <constraint firstItem="fPH-3f-gan" firstAttribute="top" secondItem="m9F-qz-Lik" secondAttribute="top" id="9ps-wx-gKl"/>
                            <constraint firstItem="WYs-Ac-ylB" firstAttribute="top" secondItem="7iZ-sw-h7g" secondAttribute="bottom" constant="36" id="9sV-5A-Lss"/>
                            <constraint firstItem="pWJ-5i-NH1" firstAttribute="leading" secondItem="MKX-ZV-lek" secondAttribute="leading" constant="8" id="Gke-eA-o9J"/>
                            <constraint firstItem="dUX-jY-4Xt" firstAttribute="top" secondItem="Wga-e9-FfU" secondAttribute="bottom" constant="16" id="INR-eS-JQu"/>
                            <constraint firstItem="7iZ-sw-h7g" firstAttribute="centerY" secondItem="pWJ-5i-NH1" secondAttribute="centerY" id="JGL-f3-deC"/>
                            <constraint firstItem="S0t-eG-nj6" firstAttribute="centerX" secondItem="WYs-Ac-ylB" secondAttribute="centerX" id="M9m-k0-maD"/>
                            <constraint firstItem="Wga-e9-FfU" firstAttribute="centerX" secondItem="MKX-ZV-lek" secondAttribute="centerX" multiplier="1.5" id="PbB-0d-yY9"/>
                            <constraint firstItem="fPH-3f-gan" firstAttribute="centerX" secondItem="Wga-e9-FfU" secondAttribute="centerX" id="Zfw-uS-wJ2"/>
                            <constraint firstItem="m9F-qz-Lik" firstAttribute="centerX" secondItem="WYs-Ac-ylB" secondAttribute="centerX" id="aCy-Q8-wjH"/>
                            <constraint firstItem="dUX-jY-4Xt" firstAttribute="centerX" secondItem="Wga-e9-FfU" secondAttribute="centerX" id="bS2-gU-wgB"/>
                            <constraint firstItem="7iZ-sw-h7g" firstAttribute="centerX" secondItem="MKX-ZV-lek" secondAttribute="centerX" id="fO0-9O-vQx"/>
                            <constraint firstItem="WYs-Ac-ylB" firstAttribute="centerX" secondItem="MKX-ZV-lek" secondAttribute="centerX" multiplier="0.5" id="fZA-OY-Bzf"/>
                            <constraint firstItem="4lh-zh-IM7" firstAttribute="centerX" secondItem="m9F-qz-Lik" secondAttribute="centerX" id="hA1-6v-pHI"/>
                            <constraint firstItem="o0s-d0-F0e" firstAttribute="centerX" secondItem="fPH-3f-gan" secondAttribute="centerX" id="pnx-sG-HOo"/>
                            <constraint firstItem="m9F-qz-Lik" firstAttribute="top" secondItem="S0t-eG-nj6" secondAttribute="bottom" constant="36" id="q3u-P3-lRT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oYa-co-bjT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDP-ap-cLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9748.7999999999993" y="-692.20389805097454"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="72" height="72"/>
        <image name="2" width="72" height="72"/>
        <image name="3" width="72" height="72"/>
        <image name="4" width="72" height="72"/>
        <image name="ic_crossblack" width="45" height="45"/>
        <image name="ic_placeholder.png" width="500" height="500"/>
    </resources>
</document>
