<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrderInfoItemList" rowHeight="134" id="KGk-i7-Jjw" customClass="OrderInfoItemList" customModule="Afritia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="723" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="723" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEr-8B-Yi0">
                        <rect key="frame" x="16" y="16" width="104.5" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="SKU Code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USk-Gi-HqU">
                        <rect key="frame" x="557" y="16" width="150" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="wt4-Ya-tGR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vc-QB-CJ8">
                        <rect key="frame" x="16" y="44" width="37" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="BtQ-eO-FY0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Y-7s-Pac">
                        <rect key="frame" x="61" y="44" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyc-uT-8Km">
                        <rect key="frame" x="629" y="44" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRY-9c-W6E">
                        <rect key="frame" x="637" y="70" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adt-eM-0YI">
                        <rect key="frame" x="16" y="70" width="66.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="nI3-Yo-cbY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canceled:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obN-dW-QuG">
                        <rect key="frame" x="557" y="70" width="72" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="04D-Tv-PAT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refunded:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2Q-bu-exB">
                        <rect key="frame" x="557" y="96" width="74" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="BKt-1Q-Egc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5S-gY-E4m">
                        <rect key="frame" x="95" y="70" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufn-I0-eZw">
                        <rect key="frame" x="16" y="96" width="62.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="99L-4l-fac"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipped:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOL-9H-zVb">
                        <rect key="frame" x="557" y="44" width="64" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="bsc-qt-ULb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQO-uV-1qB">
                        <rect key="frame" x="86.5" y="96" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C95-LT-Qrz">
                        <rect key="frame" x="639" y="96" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="obN-dW-QuG" firstAttribute="centerY" secondItem="Adt-eM-0YI" secondAttribute="centerY" id="0f5-kW-Ttf"/>
                    <constraint firstItem="BRY-9c-W6E" firstAttribute="centerY" secondItem="obN-dW-QuG" secondAttribute="centerY" id="19B-sy-vq6"/>
                    <constraint firstItem="obN-dW-QuG" firstAttribute="leading" secondItem="vOL-9H-zVb" secondAttribute="leading" id="5e9-gB-Ll1"/>
                    <constraint firstItem="mQO-uV-1qB" firstAttribute="leading" secondItem="Ufn-I0-eZw" secondAttribute="trailing" constant="8" id="6GT-Gn-Msb"/>
                    <constraint firstItem="rEr-8B-Yi0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="8yc-MM-bmC"/>
                    <constraint firstItem="Adt-eM-0YI" firstAttribute="top" secondItem="4vc-QB-CJ8" secondAttribute="bottom" constant="8" id="A5u-0F-OlK"/>
                    <constraint firstItem="vOL-9H-zVb" firstAttribute="leading" secondItem="USk-Gi-HqU" secondAttribute="leading" id="IIG-7F-rIF"/>
                    <constraint firstItem="4vc-QB-CJ8" firstAttribute="leading" secondItem="rEr-8B-Yi0" secondAttribute="leading" id="JGN-aI-xjK"/>
                    <constraint firstAttribute="trailing" secondItem="USk-Gi-HqU" secondAttribute="trailing" constant="16" id="K1h-kV-Cep"/>
                    <constraint firstItem="Z7Y-7s-Pac" firstAttribute="leading" secondItem="4vc-QB-CJ8" secondAttribute="trailing" constant="8" id="Q3K-lm-JCv"/>
                    <constraint firstItem="vOL-9H-zVb" firstAttribute="centerY" secondItem="4vc-QB-CJ8" secondAttribute="centerY" id="Vkf-07-5ze"/>
                    <constraint firstItem="Ufn-I0-eZw" firstAttribute="top" secondItem="Adt-eM-0YI" secondAttribute="bottom" constant="8" id="Z0S-a3-4W5"/>
                    <constraint firstItem="A5S-gY-E4m" firstAttribute="top" secondItem="Z7Y-7s-Pac" secondAttribute="bottom" constant="8" id="Zb9-NZ-oJG"/>
                    <constraint firstItem="C95-LT-Qrz" firstAttribute="leading" secondItem="q2Q-bu-exB" secondAttribute="trailing" constant="8" id="aDL-OC-1Ya"/>
                    <constraint firstItem="rEr-8B-Yi0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="abW-fT-NU8"/>
                    <constraint firstItem="Adt-eM-0YI" firstAttribute="leading" secondItem="4vc-QB-CJ8" secondAttribute="leading" id="bBr-Ve-TDe"/>
                    <constraint firstItem="Z7Y-7s-Pac" firstAttribute="baseline" secondItem="4vc-QB-CJ8" secondAttribute="baseline" id="cvs-tR-Cs4"/>
                    <constraint firstItem="BRY-9c-W6E" firstAttribute="leading" secondItem="obN-dW-QuG" secondAttribute="trailing" constant="8" id="d60-8V-KAi"/>
                    <constraint firstItem="q2Q-bu-exB" firstAttribute="centerY" secondItem="Ufn-I0-eZw" secondAttribute="centerY" id="e9c-8f-hYd"/>
                    <constraint firstItem="USk-Gi-HqU" firstAttribute="centerY" secondItem="rEr-8B-Yi0" secondAttribute="centerY" id="h4K-ul-D3I"/>
                    <constraint firstItem="4vc-QB-CJ8" firstAttribute="top" secondItem="rEr-8B-Yi0" secondAttribute="bottom" constant="10" id="kFX-2G-M4S"/>
                    <constraint firstItem="A5S-gY-E4m" firstAttribute="leading" secondItem="Adt-eM-0YI" secondAttribute="trailing" constant="12.5" id="m2g-T2-bie"/>
                    <constraint firstAttribute="bottom" secondItem="Ufn-I0-eZw" secondAttribute="bottom" constant="20" id="odI-vu-Enq"/>
                    <constraint firstItem="Fyc-uT-8Km" firstAttribute="leading" secondItem="vOL-9H-zVb" secondAttribute="trailing" constant="8" id="qOW-Ls-UHw"/>
                    <constraint firstItem="C95-LT-Qrz" firstAttribute="centerY" secondItem="q2Q-bu-exB" secondAttribute="centerY" id="tuG-dY-tS2"/>
                    <constraint firstItem="Fyc-uT-8Km" firstAttribute="centerY" secondItem="vOL-9H-zVb" secondAttribute="centerY" id="wPN-Uc-JFQ"/>
                    <constraint firstItem="q2Q-bu-exB" firstAttribute="leading" secondItem="obN-dW-QuG" secondAttribute="leading" id="wwI-u8-WBQ"/>
                    <constraint firstItem="Ufn-I0-eZw" firstAttribute="leading" secondItem="Adt-eM-0YI" secondAttribute="leading" id="x2e-Th-UHv"/>
                    <constraint firstItem="mQO-uV-1qB" firstAttribute="baseline" secondItem="Ufn-I0-eZw" secondAttribute="baseline" id="zgf-NV-hMl"/>
                    <constraint firstItem="A5S-gY-E4m" firstAttribute="baseline" secondItem="Adt-eM-0YI" secondAttribute="baseline" id="zhM-7Y-zyO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="CanceledLabel" destination="obN-dW-QuG" id="PeH-Hr-SBL"/>
                <outlet property="CanceledValue" destination="BRY-9c-W6E" id="Sub-Ah-cHb"/>
                <outlet property="RefundedLabel" destination="q2Q-bu-exB" id="M30-71-lHs"/>
                <outlet property="RefundedValue" destination="C95-LT-Qrz" id="luf-7N-1OY"/>
                <outlet property="ShippedLabel" destination="vOL-9H-zVb" id="cno-0j-6bD"/>
                <outlet property="ShippedValue" destination="Fyc-uT-8Km" id="wV2-3T-71s"/>
                <outlet property="priceLabel" destination="4vc-QB-CJ8" id="6AV-oc-2RG"/>
                <outlet property="priceValue" destination="Z7Y-7s-Pac" id="PUj-OD-4al"/>
                <outlet property="productName" destination="rEr-8B-Yi0" id="UMA-if-K5h"/>
                <outlet property="qtyLabel" destination="Adt-eM-0YI" id="ixR-un-S40"/>
                <outlet property="qtyValue" destination="A5S-gY-E4m" id="6kV-fJ-dqR"/>
                <outlet property="skuCode" destination="USk-Gi-HqU" id="71f-fX-Fs3"/>
                <outlet property="subtaotalLabel" destination="Ufn-I0-eZw" id="QDk-8i-elv"/>
                <outlet property="subtotalValue" destination="mQO-uV-1qB" id="O7M-he-jfp"/>
            </connections>
            <point key="canvasLocation" x="-132" y="-372.41379310344831"/>
        </tableViewCell>
    </objects>
</document>
